.((((((........))))))((.....((((....))))...(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.2	2 21 6, 22 66 2, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..((...))((((((((((.........))))))))))........	-31.3	2 21 6, 29 40 4, 44 62 7, 65 71 2, 72 100 10, 
.((((((........)))))).....(....)((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-33.5	2 21 6, 27 32 1, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.8	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))....((.....((((((.....(((((((.....)))))))))))))....(((((((((.........)))))))))......)).	-33.9	2 21 6, 26 107 2, 33 68 6, 44 62 7, 73 99 9, 
.((((((........)))))).......((((....))))...(((((((.....)))))))(.(......((((((((((.........)))))))))).....).)	-32.1	2 21 6, 29 40 4, 44 62 7, 63 108 1, 65 106 1, 72 100 10, 
.((((((........))))))...(((.((((....)))))))((((((.......)))))).........((((((((((.........))))))))))........	-34.9	2 21 6, 25 43 3, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((...(....)))))))))))........	-34.1	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 85 90 1, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
..(((((........)))))....(.....).((((((.....((((((.......))))))))))))...(((((((((...........)))))))))........	-24.3	3 20 5, 25 31 1, 33 68 6, 44 62 6, 72 100 9, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))(...((((((((((.........))))))))))....)...	-32.9	2 21 6, 26 67 3, 29 40 4, 44 62 7, 68 105 1, 72 100 10, 
.((((((........)))))).......((((....))))...((((((.......))))))..(..(...((((((((((.........))))))))))..)..)..	-33.9	2 21 6, 29 40 4, 44 62 6, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))....(((((((((.........))))))))).........	-35.3	2 21 6, 33 68 6, 44 62 6, 73 99 9, 
.((((((........))))))..(.((....))).........(((((((.....))))))).........((((((((((.........))))))))))........	-31	2 21 6, 24 34 1, 26 33 2, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))(..((((((((....))))...(((((((.....)))))))..))))..)((((((((((.........))))))))))........	-34.8	2 21 6, 22 71 1, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....)))))))))))).....(((((((((.........))))))))).........	-35.3	2 21 6, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...(((((((((...........)))))))))........	-34.5	2 21 6, 33 68 6, 44 62 7, 72 100 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.(((((..........)))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-34.3	2 21 5, 34 67 5, 44 62 7, 72 100 10, 
.((((((........)))))).........(.(((((......(((((((.....))))))).)))))...((((((((((.........)))))))))).)......	-29.7	2 21 6, 31 102 1, 33 68 5, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))....(((((((((.........))))))))).........	-35.4	2 21 6, 25 68 4, 29 40 4, 44 62 6, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-34.9	2 21 6, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....))))))))))))).(.((((((((((.........)))))))))).)......	-35.1	2 21 6, 33 68 6, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))(..((((....((((...))))(((((((.....)))))))..))))..)((((((((((.........))))))))))........	-32.1	2 21 6, 22 71 1, 25 68 4, 33 43 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.8	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))....(((((((....))))...((((((.......))))))..)))....((((((((((.........))))))))))........	-34.8	2 21 6, 26 67 3, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...(((.(((......))))))(((((((.....))))))).........((((((((((.........))))))))))........	-33.8	2 21 6, 25 43 3, 29 40 3, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...((((((.......)))))).........((((((((((.........))))))))))........	-34.8	2 21 6, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((.(((.....))).))).........((((((((((...(....)))))))))))........	-29.5	2 21 6, 25 43 4, 30 39 3, 44 62 3, 48 58 3, 72 100 10, 85 90 1, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..))).....(((((((((.........))))))))).........	-35.1	2 21 6, 26 67 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....((((((((.(........))))))))).........	-33.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 8, 82 91 1, 
.((((((........))))))....(((..(((((.....)))))(((((.....)))))....)))....((((((((((.........))))))))))........	-32.2	2 21 6, 26 67 3, 31 45 5, 46 60 5, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(....)))))))))))........	-34.9	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-35.8	2 21 6, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.(((((..........)))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-34.4	2 21 5, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))((.....((((....))))...(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.2	2 21 6, 22 66 2, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..)))).(.((((((((((.........)))))))))).)......	-35.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.(((((..........)))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-35.2	2 21 5, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........(((((......((((((.......)))))).)))))...((((((((((.........))))))))))........	-33.4	2 21 6, 33 68 5, 44 62 6, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 3, 29 40 4, 44 62 7, 73 99 9, 
...((((........))))..............(((((.....((((((.......))))))))))).....((((((((...........)))))))).........	-26.9	4 19 4, 34 67 5, 44 62 6, 73 99 8, 
.((((((........))))))..(((((.(((....))))))))((((((.....))))))...(......((((((((((.........)))))))))).....)..	-33.7	2 21 6, 24 44 5, 30 39 3, 45 61 6, 65 106 1, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....)))))))))))).....(((((((((.........))))))))).........	-35.3	2 21 6, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))............(((((.....((((((.......)))))))))))....((((((((((.........))))))))))........	-35	2 21 6, 34 67 5, 44 62 6, 72 100 10, 
.(((((..........)))))...(((.(((......))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-31.8	2 21 5, 25 43 3, 29 40 3, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(....)))))))))))........	-34.9	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.7	2 21 6, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........)))))).......((((....))))...((((((.......))))))..(......((((((((((.........)))))))))).....)..	-34.1	2 21 6, 29 40 4, 44 62 6, 65 106 1, 72 100 10, 
.(((((..........)))))...(((.((((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-33.7	2 21 5, 25 43 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((.((...))))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-33.1	2 21 6, 9 15 2, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..........((((((((...........)))))))).........	-33.1	2 21 6, 25 43 4, 30 39 3, 44 62 7, 73 99 8, 
.((((((........))))))....((.....((((((.....(((((((.....)))))))))))))...((((((((((.........)))))))))).....)).	-34.4	2 21 6, 26 107 2, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))..(((((.(((....))))))))((((((.....))))))..........((((((((((.........))))))))))........	-34.4	2 21 6, 24 44 5, 30 39 3, 45 61 6, 72 100 10, 
.((((((........)))))).....(.((((....)))).).(((((((.....))))))).........((((((((((.........))))))))))........	-34.1	2 21 6, 27 42 1, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((......))((((......((((((.....)))))).)))).(...(((((((((...........)))))))))...)....	-23.4	2 21 6, 25 34 2, 35 66 4, 45 61 6, 68 104 1, 72 100 9, 
.((((((........))))))............(((((.....(((((((.....))))))))))))(...((((((((((.........))))))))))...)....	-33.8	2 21 6, 34 67 5, 44 62 7, 68 104 1, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.(((((..........)))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-34.4	2 21 5, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))....((.((((....)))))).(((((((.....))))))).........((((((((((.........))))))))))........	-34.4	2 21 6, 26 42 2, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........)))))).....(.(((......)))...(((((((.....))))))).).......((((((((((.........))))))))))........	-31.9	2 21 6, 27 64 1, 29 40 3, 44 62 7, 72 100 10, 
.((((((........))))))....(((.(((....)))))).(((((((.....))))))).......(.((((((((((.........)))))))))).)......	-32.9	2 21 6, 26 42 3, 30 39 3, 44 62 7, 70 102 1, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....))))))).........((((((((((.........))))))))))........	-35.6	2 21 6, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..........(((((((((.........))))))))).........	-35.1	2 21 6, 29 40 4, 44 62 7, 73 99 9, 
.(((((..........))))).......((((....))))..((((((((.....))))))).........((((((((((.........)))))))))).)......	-29.8	2 21 5, 29 40 4, 43 102 1, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....((((((.......)))))))))))....((((((((((.........))))))))))........	-35	2 21 6, 34 67 5, 44 62 6, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........)))))).......((((....))))...((((((.......)))))).........((((((((((.........))))))))))........	-34.8	2 21 6, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...(((.((((....)))))))((((((.......)))))).......(.((((((((((.........)))))))))).)......	-33.4	2 21 6, 25 43 3, 29 40 4, 44 62 6, 70 102 1, 72 100 10, 
.((((((........))))))..((((.((((....))))))))((((((.....))))))..........((((((((((.........))))))))))........	-34.4	2 21 6, 24 44 4, 29 40 4, 45 61 6, 72 100 10, 
.((((((........))))))...((((.((......))))))(((((((.....))))))).........((((((((((.........))))))))))........	-33.8	2 21 6, 25 43 4, 30 39 2, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))((((((.......)))))).........((((((((((.........))))))))))........	-34.9	2 21 6, 25 43 3, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).....(...((((((((((.........)))))))))).......)	-31.1	2 21 6, 25 43 4, 30 39 3, 44 62 7, 68 108 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(....)))))))))))........	-34.9	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....)))))))))))).....(((((((((.........))))))))).........	-35.3	2 21 6, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))........((..(((((.....(((((((.....)))))))))))).....(((((((((.........)))))))))..)).....	-31.7	2 21 6, 30 103 2, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))((.(((.((((....)))))))(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.3	2 21 6, 22 66 2, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
(((((((........))))))..((...((((....))))..))((((((.....))))))...).......(((((((((.........))))))))).........	-27.9	1 65 1, 2 21 6, 24 44 2, 29 40 4, 45 61 6, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).......(.((((((((((.........)))))))))).)......	-34.2	2 21 6, 25 43 3, 29 40 4, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))....((((((((((.........))))))))))........	-35.6	2 21 6, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....)))))))))))).....(((((((((.........))))))))).........	-35.3	2 21 6, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))....(((((((((.........))))))))).........	-35.4	2 21 6, 25 68 4, 29 40 4, 44 62 6, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))....((((((......)))...((((((.......))))))..)))(...((((((((((...(....)))))))))))..).....	-28.8	2 21 6, 26 67 3, 29 40 3, 44 62 6, 68 103 1, 72 100 10, 85 90 1, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((...(....)))))))))).........	-34.3	2 21 6, 33 68 6, 44 62 7, 73 99 9, 85 90 1, 
.((((((........))))))....(((.(((....)))))).(((((((.....)))))))..........(((((((((.........))))))))).........	-33.9	2 21 6, 26 42 3, 30 39 3, 44 62 7, 73 99 9, 
.((((((........))))))....(((((((....))))...((((((.......))))))..))).....(((((((((.........))))))))).........	-34.3	2 21 6, 26 67 3, 29 40 4, 44 62 6, 73 99 9, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))....(((((((((.........))))))))).........	-35.4	2 21 6, 25 68 4, 29 40 4, 44 62 6, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....))))))))))))).(.((((((((((.........)))))))))).)......	-35.1	2 21 6, 33 68 6, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.7	2 21 6, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))((.((((.(((....)))))))(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.3	2 21 6, 22 66 2, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))....(((((((....))))...((((((.......))))))..))).....(((((((((.........))))))))).........	-34.3	2 21 6, 26 67 3, 29 40 4, 44 62 6, 73 99 9, 
.(((((..........)))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-35.2	2 21 5, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....))))))).........((((((((((.........))))))))))........	-35.6	2 21 6, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..))).....(((((((((.........))))))))).........	-35.1	2 21 6, 26 67 3, 29 40 4, 44 62 7, 73 99 9, 
.(((((..........)))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-35.1	2 21 5, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))....((((((((((.........))))))))))........	-35.6	2 21 6, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))......................((((((.......)))))).........((((((((((.........))))))))))........	-32.9	2 21 6, 44 62 6, 72 100 10, 
.((((((........))))))((.(((.((((....)))))))(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.3	2 21 6, 22 66 2, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))..((((.((((....))))))))((((((.....))))))...(......((((((((((.........)))))))))).....)..	-33.7	2 21 6, 24 44 4, 29 40 4, 45 61 6, 65 106 1, 72 100 10, 
.(((((..........)))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(....)))))))))))........	-33.4	2 21 5, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........))))))...((((.....((.....)).(((((((.....)))))))..)))).(.((((((((((.........)))))))))).)......	-30.9	2 21 6, 25 68 4, 34 42 2, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(...).))))))))))........	-32.6	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 89 1, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..))).....(((((((((.........))))))))).........	-35.1	2 21 6, 26 67 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....(((((((((.(........))))))))))........	-33.3	2 21 6, 34 67 5, 44 62 7, 72 100 9, 82 91 1, 
.((((((.(.....)))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-32.8	2 21 6, 9 15 1, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))...((((....(((.....)))(((((((.....)))))))..))))...((((((((((.........))))))))))........	-33.4	2 21 6, 25 68 4, 33 43 3, 44 62 7, 72 100 10, 
.((((((........))))))........(..((((((.....(((((((.....)))))))))))))..).(((((((((.........))))))))).........	-33.3	2 21 6, 30 71 1, 33 68 6, 44 62 7, 73 99 9, 
.(((((..........)))))(..((((((((....))))...(((((((.....)))))))..))))..).(((((((((.........))))))))).........	-32.8	2 21 5, 22 71 1, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..)))).(.((((((((((.........))))))))))..).....	-34	2 21 6, 25 68 4, 29 40 4, 44 62 7, 70 103 1, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-35.8	2 21 6, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...((((..((((((...))))))(((((.....)))))....))))....((((((((...........)))))))).........	-31.3	2 21 6, 25 68 4, 31 45 6, 46 60 5, 73 99 8, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...(((((((......)))...((((((.......))))))..))))....(((((((((.........))))))))).........	-33.5	2 21 6, 25 68 4, 29 40 3, 44 62 6, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))............((((....).(((((((.....)))))))..)))....(((((((((.(........))))))))))........	-28.5	2 21 6, 34 67 3, 37 42 1, 44 62 7, 72 100 9, 82 91 1, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-34.9	2 21 6, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))((((((.......)))))).........((((((((((.........))))))))))........	-34.9	2 21 6, 25 43 4, 30 39 3, 44 62 6, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-35.8	2 21 6, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-35.8	2 21 6, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...(((((((((...........)))))))))........	-34.6	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 9, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-34.9	2 21 6, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))((.....((((....))))...(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.2	2 21 6, 22 66 2, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))((.....((((....))))...(((((((.....)))))))..)).....((((((((((.........))))))))))........	-34.2	2 21 6, 22 66 2, 29 40 4, 44 62 7, 72 100 10, 
.(((((..........)))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-34.6	2 21 5, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))(....((((((....))))...((((((.......))))))..))....)((((((((((.........))))))))))........	-30.6	2 21 6, 22 71 1, 27 66 2, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))....((((((((((.........))))))))))........	-35.6	2 21 6, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))((((((.......))))))..(....(.((((((((((.........)))))))))).)...)..	-33.1	2 21 6, 25 43 4, 30 39 3, 44 62 6, 65 106 1, 70 102 1, 72 100 10, 
.((((((........))))))...(((.((((....)))))))((((((.......)))))).........((((((((((.........))))))))))........	-34.9	2 21 6, 25 43 3, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))(..((((((((....))))...(((((((.....)))))))..))))..)((((((((((.........))))))))))........	-34.8	2 21 6, 22 71 1, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))(...(((((((....))))...(((((((.....)))))))..)))...)((((((((((.........))))))))))........	-32.3	2 21 6, 22 71 1, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).....((((((....))))...((((((.......))))))..)).....((((((((((...(....)))))))))))........	-31.9	2 21 6, 27 66 2, 29 40 4, 44 62 6, 72 100 10, 85 90 1, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((...(....)))))))))))........	-33.9	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((...(....)))))))))).........	-34.4	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 85 90 1, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..........(((((((((.........))))))))).........	-35.1	2 21 6, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....))))))))))))).(.((((((((((.........)))))))))).)......	-35.1	2 21 6, 33 68 6, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..)))).(.((((((((((...(....))))))))))).)......	-33.4	2 21 6, 25 68 4, 29 40 4, 44 62 7, 70 102 1, 72 100 10, 85 90 1, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.(((((..........)))))...((((((((....))))...(((((((.....)))))))..)))).(.((((((((((.........)))))))))).)......	-33.7	2 21 5, 25 68 4, 29 40 4, 44 62 7, 70 102 1, 72 100 10, 
.((((((........)))))).....(.((((....))))...(((((((.....))))))).).......(((((((((...........)))))))))........	-31.7	2 21 6, 27 64 1, 29 40 4, 44 62 7, 72 100 9, 
.((((((........)))))).......((((....))))...(((((((.....))))))).........((((((((((.........))))))))))........	-35.6	2 21 6, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))....((.((((....))))...(((((((.....)))))))..........(((((((((.........)))))))))......)).	-32.5	2 21 6, 26 107 2, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))..(((((.(((....))))))))((((((.....))))))........(.((((((((((.........)))))))))).)......	-32.9	2 21 6, 24 44 5, 30 39 3, 45 61 6, 70 102 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-35.8	2 21 6, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.(((......))))))(((((((.....))))))).....(...((((((((((.........))))))))))...)....	-31.8	2 21 6, 25 43 3, 29 40 3, 44 62 7, 68 104 1, 72 100 10, 
.((((((........))))))...((((.(((.......))).(((((((.....)))))))..))))...((((((((((.........))))))))))........	-34.5	2 21 6, 25 68 4, 30 42 3, 44 62 7, 72 100 10, 
.((((((........))))))....((.(((......))))).(((((((.....)))))))..(....(.((((((((((.........)))))))))).)...)..	-30.7	2 21 6, 26 42 2, 29 40 3, 44 62 7, 65 106 1, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........)))))).......((((....))))...(((((((.....))))))).........((((((((((.........))))))))))........	-35.6	2 21 6, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....(((((.........))))))))))....(((((((((...........)))))))))........	-29.9	2 21 6, 34 67 5, 44 62 5, 72 100 9, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-35.8	2 21 6, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-35.8	2 21 6, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))....(......((((((.....((((((.......))))))))))))....(((((((((.........)))))))))....)....	-31	2 21 6, 26 104 1, 33 68 6, 44 62 6, 73 99 9, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))((..((.((((....)))))).(((((((.....)))))))..)).....((((((((((.........))))))))))........	-33	2 21 6, 22 66 2, 26 42 2, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))((((((.......))))))..(......((((((((((.........)))))))))).....)..	-34.2	2 21 6, 25 43 4, 30 39 3, 44 62 6, 65 106 1, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....)))))))))))).....(((((((((.........))))))))).........	-35.3	2 21 6, 34 67 5, 44 62 7, 73 99 9, 
.((((((........))))))((.(((.((((....)))))))(((((((.....)))))))..))...(.((((((((((.........)))))))))).)......	-32.8	2 21 6, 22 66 2, 25 43 3, 29 40 4, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.(((((..........))))).....(.((((....))))...(((((((.....))))))).).......((((((((((.........))))))))))........	-32.3	2 21 5, 27 64 1, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-35.8	2 21 6, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((...(....)))))))))))........	-34	2 21 6, 33 68 6, 44 62 6, 72 100 10, 85 90 1, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 4, 30 39 3, 44 62 7, 73 99 9, 
.((((((........))))))........((..(((((.....((((((.......)))))))))))....(((((((((...........)))))))))..))....	-29.3	2 21 6, 30 104 2, 34 67 5, 44 62 6, 72 100 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 4, 30 39 3, 44 62 7, 73 99 9, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.7	2 21 6, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))....(((((((((.........))))))))).........	-35.4	2 21 6, 25 68 4, 29 40 4, 44 62 6, 73 99 9, 
.(((((..........)))))...(((.((((....)))))))((((((.......)))))).........((((((((((...(....)))))))))))........	-31.6	2 21 5, 25 43 3, 29 40 4, 44 62 6, 72 100 10, 85 90 1, 
.((((((........))))))............(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-35.8	2 21 6, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.(((((..........)))))...(((((((......)))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-33.3	2 21 5, 25 68 4, 29 40 3, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....))))))))))))).(.((((((((((.........))))))))))).......	-33.7	2 21 6, 33 68 6, 44 62 7, 70 101 1, 72 100 10, 
.((((((........))))))(..........((((((.....(((((((.....)))))))))))))...(((((((((...........))))))))).......)	-29.9	2 21 6, 22 108 1, 33 68 6, 44 62 7, 72 100 9, 
.(((((..........)))))...........(.((((.....(((((((.....))))))))))).)...(((((((((...........)))))))))........	-29	2 21 5, 33 68 1, 35 66 4, 44 62 7, 72 100 9, 
.((((((........)))))).....(.((((....))))...(((((((.....)))))))..........((((((((...........))))))))......)..	-29.9	2 21 6, 27 106 1, 29 40 4, 44 62 7, 73 99 8, 
.((((((........))))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-35.8	2 21 6, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))........(((....)))....(((((((.....)))))))..........(((((((((.........))))))))).........	-32.6	2 21 6, 30 39 3, 44 62 7, 73 99 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..........(((((((((.........))))))))).........	-35.2	2 21 6, 25 43 4, 30 39 3, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....))))))))))))).(.((((((((((.........)))))))))).)......	-35.1	2 21 6, 33 68 6, 44 62 7, 70 102 1, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((.........))))))))).........	-36.1	2 21 6, 33 68 6, 44 62 7, 73 99 9, 
.((((((........))))))............(((((.....((((((.......))))))))))).....(((((((((.........))))))))).........	-34.5	2 21 6, 34 67 5, 44 62 6, 73 99 9, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))....((((((((((.........))))))))))........	-35.6	2 21 6, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((.(((....)))))))((((((.......)))))).........((((((((((.........))))))))))........	-34.9	2 21 6, 25 43 4, 30 39 3, 44 62 6, 72 100 10, 
.((((............))))...........((((((.....((((((.......))))))))))))....(((((((((.........))))))))).........	-31.5	2 21 4, 33 68 6, 44 62 6, 73 99 9, 
.((((((.(.....)))))))....(((((((....))))...(((((((.....)))))))..))).....(((((((((.........))))))))).........	-32.2	2 21 6, 9 15 1, 26 67 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))....(((((((((...(....)))))))))).........	-34.3	2 21 6, 33 68 6, 44 62 7, 73 99 9, 85 90 1, 
.((((((........))))))((.(((.((((....)))))))(((((((.....)))))))..))......(((((((((.........))))))))).........	-33.8	2 21 6, 22 66 2, 25 43 3, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...(((((((((.(........))))))))))........	-34.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 9, 82 91 1, 
.((((((........))))))((..((.(((......))))).(((((((.....)))))))..))......(((((((((.........))))))))).........	-30.6	2 21 6, 22 66 2, 26 42 2, 29 40 3, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...((((((.......))))))..(......((((((((((.........)))))))))).....)..	-34.1	2 21 6, 29 40 4, 44 62 6, 65 106 1, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.8	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.(((((..........)))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-35.2	2 21 5, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))....((....))(((((.....(((((((.....))))))))))))....((((((((((.........))))))))))........	-33.8	2 21 6, 26 33 2, 34 67 5, 44 62 7, 72 100 10, 
.((((((........))))))...((..((((....))))...(((((((.....)))))))......))..(((((((((.........))))))))).........	-32.6	2 21 6, 25 70 2, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....))))))).........(((((((((...........)))))))))........	-33.5	2 21 6, 29 40 4, 44 62 7, 72 100 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.(((((..........)))))...((((....((((...))))((((((.......))))))..))))...((((((((((.........))))))))))........	-31.7	2 21 5, 25 68 4, 33 43 4, 44 62 6, 72 100 10, 
.(((((..........)))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-35.1	2 21 5, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...(((((((((.(........))))))))))........	-34.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 9, 82 91 1, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-34.8	2 21 6, 25 43 3, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........))))))............(((((.....(((((((.....))))))))))))(...((((((((((.........))))))))))..).....	-33.5	2 21 6, 34 67 5, 44 62 7, 68 103 1, 72 100 10, 
.((((((........))))))(..((((((((....))))...((((((.......))))))..))))..).(((((((((.........))))))))).........	-33.5	2 21 6, 22 71 1, 25 68 4, 29 40 4, 44 62 6, 73 99 9, 
.((((((........))))))((..(((.(((....)))))).((((((.......))))))..))...(.((((((((((.........)))))))))).)......	-30.7	2 21 6, 22 66 2, 26 42 3, 30 39 3, 44 62 6, 70 102 1, 72 100 10, 
.((((((........))))))...((((.(((....)))))))((((((.......)))))).........((((((((((...(....)))))))))))........	-33.1	2 21 6, 25 43 4, 30 39 3, 44 62 6, 72 100 10, 85 90 1, 
.((((((........))))))...........((((((.....((((((.......))))))))))))....(((((((((.........))))))))).........	-35.3	2 21 6, 33 68 6, 44 62 6, 73 99 9, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...((((((.......))))))..))))...((((((((((.........))))))))))........	-35.9	2 21 6, 25 68 4, 29 40 4, 44 62 6, 72 100 10, 
.((((((........))))))............((((......(((((((.....))))))).))))....((((((((((.........))))))))))........	-33.4	2 21 6, 34 67 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....((((((.......))))))))))))....(((((((((.........))))))))).........	-35.3	2 21 6, 33 68 6, 44 62 6, 73 99 9, 
.((((((........))))))....(((((((....))))...(((((((.....)))))))..)))....((((((((((.........))))))))))........	-35.6	2 21 6, 26 67 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....)))))))..........((((((((...........)))))))).........	-33.1	2 21 6, 25 43 3, 29 40 4, 44 62 7, 73 99 8, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))....(((((((((.........))))))))).........	-36.2	2 21 6, 25 68 4, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...........((((((.....(((((((.....)))))))))))))...((((((((((.........))))))))))........	-36.6	2 21 6, 33 68 6, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((.........))))))))))........	-36.7	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-34.9	2 21 6, 29 40 4, 44 62 7, 65 106 1, 72 100 10, 
.(((((..........)))))...........((((((.....((((((.......))))))))))))...((((((((((.........))))))))))........	-34.3	2 21 5, 33 68 6, 44 62 6, 72 100 10, 
.((((((........))))))...((((.(((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 4, 30 39 3, 44 62 7, 72 100 10, 
.((((((.(.....))))))).......((((....))))...(((((((.....)))))))..(..(...((((((((((.........))))))))))..)..)..	-31.8	2 21 6, 9 15 1, 29 40 4, 44 62 7, 65 106 1, 68 103 1, 72 100 10, 
.((((((........)))))).......((((....))))...(((((((.....)))))))..........(((((((((.........))))))))).........	-35.1	2 21 6, 29 40 4, 44 62 7, 73 99 9, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
.((((((........))))))...((((((((....))))...(((((((.....)))))))..))))...((((((((((...(....)))))))))))........	-34.9	2 21 6, 25 68 4, 29 40 4, 44 62 7, 72 100 10, 85 90 1, 
.((((((........))))))...(((((((......)))...((((((.......))))))..))))...(((((((((...........)))))))))........	-31.9	2 21 6, 25 68 4, 29 40 3, 44 62 6, 72 100 9, 
.((((((........))))))...((((.(((....)))))))(((((((.....)))))))..(......((((((((((.........)))))))))).....)..	-35	2 21 6, 25 43 4, 30 39 3, 44 62 7, 65 106 1, 72 100 10, 
.((((((........))))))...(((.((((....)))))))(((((((.....))))))).........((((((((((.........))))))))))........	-35.7	2 21 6, 25 43 3, 29 40 4, 44 62 7, 72 100 10, 
